apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenifer-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: jenifer-app
  template:
    metadata:
      labels:
        app: jenifer-app
    spec:
      containers:
        - name: app
          image: yourdockerhub/jenifer-app:latest
          ports:
            - containerPort: 5000
