apiVersion: apps/v1
kind: Deployment
metadata:
  name: trio-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: trio-app
  template:
    metadata:
      labels:
        app: trio-app
    spec:
      containers:
        - name: app
          image: yourdockerhub/trio-app:latest
          ports:
            - containerPort: 5000
